# MNISTCNTK

./: MNISTCNTK.sln  README.md
MNISTCNTK/: MNISTCNTK.csproj  MNISTConvolutionNN.cs  MNISTData.cs  Program.cs
MNISTCNTK/trained-model/: cnn-model-errorrate0.002.mld
MNISTCNTKClient/: App.xaml  App.xaml.cs  MNISTCNTKClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MNISTCNTKClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MNISTCNTKClient/model/: trained-model.mld
